//non-functional requirment instance generated from row 117
Instance: IMMZ.NFXNREQ.117
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to accommodate at least [x number of] concurrent users"
* status = $pubStatus#active
* name = "Be able to accommodate at least [x number of] concurrent users"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Scalability
* description = """
*Category*: Scalability
Be able to accommodate at least [x number of] concurrent users
"""



