//non-functional requirment instance generated from row 3
Instance: IMMZ.NFXNREQ.003
InstanceOf: SGRequirements
Usage: #definition
* title = "Support data capacity considerations (including those for data transmission, storage and processing) for all users over the expected lifetime of the system"
* status = $pubStatus#active
* name = "Support data capacity considerations (including those for data transmission, storage and processing) for all users over the expected lifetime of the system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Performance
* description = """
*Category*: Performance
Support data capacity considerations (including those for data transmission, storage and processing) for all users over the expected lifetime of the system
"""



