//non-functional requirment instance generated from row 65
Instance: IMMZ.NFXNREQ.065
InstanceOf: SGRequirements
Usage: #definition
* title = "Design software security protections to ensure system availability"
* status = $pubStatus#active
* name = "Design software security protections to ensure system availability"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Design software security protections to ensure system availability
"""



