//functional requirment instance generated from row 53
Instance: IMMZ.FXNREQ.056.C
InstanceOf: SGRequirements
Usage: #definition
* title = "Validate client details"
* status = $pubStatus#active
* name = "Validate client details"
* publisher = "WHO"
* experimental = true
* actor[+] = Canonical(healthworker)
* extension[classification][+].valueCoding = FXREQBusinessProcesses#C
* extension[userstory].extension[capability].valueString = "The ability to associate a unique ID generated by another authority (local or global) to the record"
* extension[userstory].extension[benefit].valueString = "The record can be more easily shared or identified with other appropriate systems"
* description = """
*Business process* (C) client registration:
Activity: Validate client details:
As a <a href="ActorDefinition-healthworker.html">Health worker</a>, I want to:
>The ability to associate a unique ID generated by another authority (local or global) to the record

so that

>The record can be more easily shared or identified with other appropriate systems
"""



