//non-functional requirment instance generated from row 69
Instance: IMMZ.NFXNREQ.069
InstanceOf: SGRequirements
Usage: #definition
* title = "Prevent remembering username and password"
* status = $pubStatus#active
* name = "Prevent remembering username and password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Prevent remembering username and password
"""



