//non-functional requirment instance generated from row 54
Instance: IMMZ.NFXNREQ.054
InstanceOf: SGRequirements
Usage: #definition
* title = "Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing"
* status = $pubStatus#active
* name = "Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Support definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing
"""



