//non-functional requirment instance generated from row 17
Instance: IMMZ.NFXNREQ.017
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow for data exchange and efficient synchronization across multiple facilities and points of service when the internet is available, even when it is intermittent and slow"
* status = $pubStatus#active
* name = "Allow for data exchange and efficient synchronization across multiple facilities and points of service when the internet is available, even when it is intermittent and slow"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Interoperability
* description = """
*Category*: Interoperability
Allow for data exchange and efficient synchronization across multiple facilities and points of service when the internet is available, even when it is intermittent and slow
"""



