//non-functional requirment instance generated from row 63
Instance: IMMZ.NFXNREQ.063
InstanceOf: SGRequirements
Usage: #definition
* title = "Maintain a transaction log history (system logins and logouts)"
* status = $pubStatus#active
* name = "Maintain a transaction log history (system logins and logouts)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Maintain a transaction log history (system logins and logouts)
"""



