//non-functional requirment instance generated from row 86
Instance: IMMZ.NFXNREQ.086
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow roles to be associated with specific geographical areas or health-care facilities"
* status = $pubStatus#active
* name = "Allow roles to be associated with specific geographical areas or health-care facilities"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Allow roles to be associated with specific geographical areas or health-care facilities
"""



