//non-functional requirment instance generated from row 8
Instance: IMMZ.NFXNREQ.008
InstanceOf: SGRequirements
Usage: #definition
* title = "Exchange actionable data between systems (need to enforce semantic interoperability)"
* status = $pubStatus#active
* name = "Exchange actionable data between systems (need to enforce semantic interoperability)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Compatibility
* description = """
*Category*: Compatibility
Exchange actionable data between systems (need to enforce semantic interoperability)
"""



