//non-functional requirment instance generated from row 110
Instance: IMMZ.NFXNREQ.110
InstanceOf: SGRequirements
Usage: #definition
* title = "Report version number when saving data to the database"
* status = $pubStatus#active
* name = "Report version number when saving data to the database"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#General
* description = """
*Category*: General
Report version number when saving data to the database
"""



