//non-functional requirment instance generated from row 14
Instance: IMMZ.NFXNREQ.014
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable streamlined data collection, organization and dissemination"
* status = $pubStatus#active
* name = "Enable streamlined data collection, organization and dissemination"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Compatibility
* description = """
*Category*: Compatibility
Enable streamlined data collection, organization and dissemination
"""



