//non-functional requirment instance generated from row 28
Instance: IMMZ.NFXNREQ.028
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow users to find features in two clicks or fewer"
* status = $pubStatus#active
* name = "Allow users to find features in two clicks or fewer"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Allow users to find features in two clicks or fewer
"""



