//non-functional requirment instance generated from row 85
Instance: IMMZ.NFXNREQ.085
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow user with permission to create a new user and temporary password"
* status = $pubStatus#active
* name = "Allow user with permission to create a new user and temporary password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Allow user with permission to create a new user and temporary password
"""



