//non-functional requirment instance generated from row 36
Instance: IMMZ.NFXNREQ.036
InstanceOf: SGRequirements
Usage: #definition
* title = "Alert the user when navigating away from a form without saving"
* status = $pubStatus#active
* name = "Alert the user when navigating away from a form without saving"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Alert the user when navigating away from a form without saving
"""



