//non-functional requirment instance generated from row 90
Instance: IMMZ.NFXNREQ.090
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify the user to regularly change their password"
* status = $pubStatus#active
* name = "Notify the user to regularly change their password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Notify the user to regularly change their password
"""



