//non-functional requirment instance generated from row 13
Instance: IMMZ.NFXNREQ.013
InstanceOf: SGRequirements
Usage: #definition
* title = "Comply with industry standards for tracking and tracing of supplies"
* status = $pubStatus#active
* name = "Comply with industry standards for tracking and tracing of supplies"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Compatibility
* description = """
*Category*: Compatibility
Comply with industry standards for tracking and tracing of supplies
"""



