//non-functional requirment instance generated from row 83
Instance: IMMZ.NFXNREQ.083
InstanceOf: SGRequirements
Usage: #definition
* title = "Generate analysis of the use of different system features and reports"
* status = $pubStatus#active
* name = "Generate analysis of the use of different system features and reports"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Generate analysis of the use of different system features and reports
"""



