//non-functional requirment instance generated from row 114
Instance: IMMZ.NFXNREQ.114
InstanceOf: SGRequirements
Usage: #definition
* title = "Support the ability to store images and other unstructured data"
* status = $pubStatus#active
* name = "Support the ability to store images and other unstructured data"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#General
* description = """
*Category*: General
Support the ability to store images and other unstructured data
"""



