//non-functional requirment instance generated from row 5
Instance: IMMZ.NFXNREQ.005
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide real-time response to transactions submitted by connected devices up to the configured national volume level"
* status = $pubStatus#active
* name = "Provide real-time response to transactions submitted by connected devices up to the configured national volume level"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Performance
* description = """
*Category*: Performance
Provide real-time response to transactions submitted by connected devices up to the configured national volume level
"""



