//non-functional requirment instance generated from row 67
Instance: IMMZ.NFXNREQ.067
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide the ability for allowed users to view confidential data"
* status = $pubStatus#active
* name = "Provide the ability for allowed users to view confidential data"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Provide the ability for allowed users to view confidential data
"""



