//non-functional requirment instance generated from row 108
Instance: IMMZ.NFXNREQ.108
InstanceOf: SGRequirements
Usage: #definition
* title = "Support extensibility and/or the ability to accept new services or functionality"
* status = $pubStatus#active
* name = "Support extensibility and/or the ability to accept new services or functionality"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Portability
* description = """
*Category*: Portability
Support extensibility and/or the ability to accept new services or functionality
"""



