//non-functional requirment instance generated from row 92
Instance: IMMZ.NFXNREQ.092
InstanceOf: SGRequirements
Usage: #definition
* title = "Be built using technologies that enable local control, open competition and transparency of the code"
* status = $pubStatus#active
* name = "Be built using technologies that enable local control, open competition and transparency of the code"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Be built using technologies that enable local control, open competition and transparency of the code
"""



