//non-functional requirment instance generated from row 41
Instance: IMMZ.NFXNREQ.041
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable a task to be cancelled and rolled back to previous state"
* status = $pubStatus#active
* name = "Enable a task to be cancelled and rolled back to previous state"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Reliability
* description = """
*Category*: Reliability
Enable a task to be cancelled and rolled back to previous state
"""



