//non-functional requirment instance generated from row 62
Instance: IMMZ.NFXNREQ.062
InstanceOf: SGRequirements
Usage: #definition
* title = "Log all activities performed by the user, including date and time stamp"
* status = $pubStatus#active
* name = "Log all activities performed by the user, including date and time stamp"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Log all activities performed by the user, including date and time stamp
"""



