//non-functional requirment instance generated from row 88
Instance: IMMZ.NFXNREQ.088
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow user to change their own password"
* status = $pubStatus#active
* name = "Allow user to change their own password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Allow user to change their own password
"""



