//non-functional requirment instance generated from row 4
Instance: IMMZ.NFXNREQ.004
InstanceOf: SGRequirements
Usage: #definition
* title = "Use a database that can scale to support projected transaction volume"
* status = $pubStatus#active
* name = "Use a database that can scale to support projected transaction volume"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Performance
* description = """
*Category*: Performance
Use a database that can scale to support projected transaction volume
"""



