//non-functional requirment instance generated from row 57
Instance: IMMZ.NFXNREQ.057
InstanceOf: SGRequirements
Usage: #definition
* title = "Protect system servers through the use of an internet firewall"
* status = $pubStatus#active
* name = "Protect system servers through the use of an internet firewall"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Protect system servers through the use of an internet firewall
"""



