//non-functional requirment instance generated from row 101
Instance: IMMZ.NFXNREQ.101
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable the system to detect incompatible versions of software running on different components"
* status = $pubStatus#active
* name = "Enable the system to detect incompatible versions of software running on different components"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Enable the system to detect incompatible versions of software running on different components
"""



