//non-functional requirment instance generated from row 22
Instance: IMMZ.NFXNREQ.022
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow for flexible configurations based on the context of use, including the physical, regulatory and social environment"
* status = $pubStatus#active
* name = "Allow for flexible configurations based on the context of use, including the physical, regulatory and social environment"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Allow for flexible configurations based on the context of use, including the physical, regulatory and social environment
"""



