//non-functional requirment instance generated from row 103
Instance: IMMZ.NFXNREQ.103
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable access to the central system from all levels of the health system"
* status = $pubStatus#active
* name = "Enable access to the central system from all levels of the health system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Enable access to the central system from all levels of the health system
"""



