//non-functional requirment instance generated from row 104
Instance: IMMZ.NFXNREQ.104
InstanceOf: SGRequirements
Usage: #definition
* title = "Support changes to organizational alignment of facilities and personnel"
* status = $pubStatus#active
* name = "Support changes to organizational alignment of facilities and personnel"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Support changes to organizational alignment of facilities and personnel
"""



