//non-functional requirment instance generated from row 39
Instance: IMMZ.NFXNREQ.039
InstanceOf: SGRequirements
Usage: #definition
* title = "Be reliable and robust (minimize the number of system crashes)"
* status = $pubStatus#active
* name = "Be reliable and robust (minimize the number of system crashes)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Be reliable and robust (minimize the number of system crashes)
"""



