//non-functional requirment instance generated from row 109
Instance: IMMZ.NFXNREQ.109
InstanceOf: SGRequirements
Usage: #definition
* title = "Generate IDs that are unique across different locations or sites"
* status = $pubStatus#active
* name = "Generate IDs that are unique across different locations or sites"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#General
* description = """
*Category*: General
Generate IDs that are unique across different locations or sites
"""



