//non-functional requirment instance generated from row 40
Instance: IMMZ.NFXNREQ.040
InstanceOf: SGRequirements
Usage: #definition
* title = "Adjust display to fit small screens (e.g. mobile phones)"
* status = $pubStatus#active
* name = "Adjust display to fit small screens (e.g. mobile phones)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Adjust display to fit small screens (e.g. mobile phones)
"""



