//non-functional requirment instance generated from row 49
Instance: IMMZ.NFXNREQ.049
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow for client devices with low bandwidth or irregular connectivity"
* status = $pubStatus#active
* name = "Allow for client devices with low bandwidth or irregular connectivity"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Reliability
* description = """
*Category*: Reliability
Allow for client devices with low bandwidth or irregular connectivity
"""



