//non-functional requirment instance generated from row 27
Instance: IMMZ.NFXNREQ.027
InstanceOf: SGRequirements
Usage: #definition
* title = "Focus on the mobile-user experience with secondary use of a computer"
* status = $pubStatus#active
* name = "Focus on the mobile-user experience with secondary use of a computer"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Focus on the mobile-user experience with secondary use of a computer
"""



