//non-functional requirment instance generated from row 72
Instance: IMMZ.NFXNREQ.072
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide secure data transmission methods to prevent others from seeing data sent from one computer to another by using data encryption and private networks across public networks"
* status = $pubStatus#active
* name = "Provide secure data transmission methods to prevent others from seeing data sent from one computer to another by using data encryption and private networks across public networks"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Provide secure data transmission methods to prevent others from seeing data sent from one computer to another by using data encryption and private networks across public networks
"""



