//non-functional requirment instance generated from row 42
Instance: IMMZ.NFXNREQ.042
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable users to work offline and then synchronize data when data connection is available"
* status = $pubStatus#active
* name = "Enable users to work offline and then synchronize data when data connection is available"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Reliability
* description = """
*Category*: Reliability
Enable users to work offline and then synchronize data when data connection is available
"""



