//non-functional requirment instance generated from row 32
Instance: IMMZ.NFXNREQ.032
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide an appropriate localized experience with both language and cultural translations"
* status = $pubStatus#active
* name = "Provide an appropriate localized experience with both language and cultural translations"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Provide an appropriate localized experience with both language and cultural translations
"""



