//non-functional requirment instance generated from row 99
Instance: IMMZ.NFXNREQ.099
InstanceOf: SGRequirements
Usage: #definition
* title = "Support repair or upgrade of a component in a running system"
* status = $pubStatus#active
* name = "Support repair or upgrade of a component in a running system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Support repair or upgrade of a component in a running system
"""



