//non-functional requirment instance generated from row 46
Instance: IMMZ.NFXNREQ.046
InstanceOf: SGRequirements
Usage: #definition
* title = "Accommodate loss of connectivity to hosted application (network may become unavailable while a user is in the process of submitting a form)"
* status = $pubStatus#active
* name = "Accommodate loss of connectivity to hosted application (network may become unavailable while a user is in the process of submitting a form)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Reliability
* description = """
*Category*: Reliability
Accommodate loss of connectivity to hosted application (network may become unavailable while a user is in the process of submitting a form)
"""



