//non-functional requirment instance generated from row 47
Instance: IMMZ.NFXNREQ.047
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to reliably perform tasks within appropriate time with resistance to failures or deadlocks"
* status = $pubStatus#active
* name = "Be able to reliably perform tasks within appropriate time with resistance to failures or deadlocks"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Reliability
* description = """
*Category*: Reliability
Be able to reliably perform tasks within appropriate time with resistance to failures or deadlocks
"""



