//non-functional requirment instance generated from row 48
Instance: IMMZ.NFXNREQ.048
InstanceOf: SGRequirements
Usage: #definition
* title = "Be deployed in an environment subject to power loss"
* status = $pubStatus#active
* name = "Be deployed in an environment subject to power loss"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Reliability
* description = """
*Category*: Reliability
Be deployed in an environment subject to power loss
"""



