//non-functional requirment instance generated from row 50
Instance: IMMZ.NFXNREQ.050
InstanceOf: SGRequirements
Usage: #definition
* title = "Prevent unauthorized access to clients' protected health information"
* status = $pubStatus#active
* name = "Prevent unauthorized access to clients' protected health information"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Prevent unauthorized access to clients' protected health information
"""



