//non-functional requirment instance generated from row 106
Instance: IMMZ.NFXNREQ.106
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide detailed architectural, operational and testing documentation"
* status = $pubStatus#active
* name = "Provide detailed architectural, operational and testing documentation"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Provide detailed architectural, operational and testing documentation
"""



