//non-functional requirment instance generated from row 2
Instance: IMMZ.NFXNREQ.002
InstanceOf: SGRequirements
Usage: #definition
* title = "Make efficient use of capabilities of lower-cost mobile devices"
* status = $pubStatus#active
* name = "Make efficient use of capabilities of lower-cost mobile devices"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Performance
* description = """
*Category*: Performance
Make efficient use of capabilities of lower-cost mobile devices
"""



