//non-functional requirment instance generated from row 51
Instance: IMMZ.NFXNREQ.051
InstanceOf: SGRequirements
Usage: #definition
* title = "Prevent updates to the database occurring only partially (atomicity), which can cause greater problems than rejecting an entire submission of a form"
* status = $pubStatus#active
* name = "Prevent updates to the database occurring only partially (atomicity), which can cause greater problems than rejecting an entire submission of a form"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Prevent updates to the database occurring only partially (atomicity), which can cause greater problems than rejecting an entire submission of a form
"""



