//non-functional requirment instance generated from row 66
Instance: IMMZ.NFXNREQ.066
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a means to ensure confidentiality and privacy of personal health information"
* status = $pubStatus#active
* name = "Provide a means to ensure confidentiality and privacy of personal health information"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Provide a means to ensure confidentiality and privacy of personal health information
"""



