//non-functional requirment instance generated from row 102
Instance: IMMZ.NFXNREQ.102
InstanceOf: SGRequirements
Usage: #definition
* title = "Have a support process that tracks and documents bugs from discovery to resolution"
* status = $pubStatus#active
* name = "Have a support process that tracks and documents bugs from discovery to resolution"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Have a support process that tracks and documents bugs from discovery to resolution
"""



