//non-functional requirment instance generated from row 111
Instance: IMMZ.NFXNREQ.111
InstanceOf: SGRequirements
Usage: #definition
* title = "Show the number of records that are not yet synchronized"
* status = $pubStatus#active
* name = "Show the number of records that are not yet synchronized"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#General
* description = """
*Category*: General
Show the number of records that are not yet synchronized
"""



