//non-functional requirment instance generated from row 26
Instance: IMMZ.NFXNREQ.026
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable easy data collection, organization (predefined drop-down menus or searchable lists, radio buttons, check boxes) and dissemination"
* status = $pubStatus#active
* name = "Enable easy data collection, organization (predefined drop-down menus or searchable lists, radio buttons, check boxes) and dissemination"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Enable easy data collection, organization (predefined drop-down menus or searchable lists, radio buttons, check boxes) and dissemination
"""



