//non-functional requirment instance generated from row 95
Instance: IMMZ.NFXNREQ.095
InstanceOf: SGRequirements
Usage: #definition
* title = "Promote easier acquisition by supporting a range of devices and form factors"
* status = $pubStatus#active
* name = "Promote easier acquisition by supporting a range of devices and form factors"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Promote easier acquisition by supporting a range of devices and form factors
"""



