//non-functional requirment instance generated from row 107
Instance: IMMZ.NFXNREQ.107
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to provide continuity and access to data throughout changes in infrastructure (e.g. telecommunication, power) at the health-post level"
* status = $pubStatus#active
* name = "Be able to provide continuity and access to data throughout changes in infrastructure (e.g. telecommunication, power) at the health-post level"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Portability
* description = """
*Category*: Portability
Be able to provide continuity and access to data throughout changes in infrastructure (e.g. telecommunication, power) at the health-post level
"""



