//non-functional requirment instance generated from row 29
Instance: IMMZ.NFXNREQ.029
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a search interface to reduce data-entry burden and improve accuracy on mobile devices"
* status = $pubStatus#active
* name = "Provide a search interface to reduce data-entry burden and improve accuracy on mobile devices"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Provide a search interface to reduce data-entry burden and improve accuracy on mobile devices
"""



