//non-functional requirment instance generated from row 70
Instance: IMMZ.NFXNREQ.070
InstanceOf: SGRequirements
Usage: #definition
* title = "Automatically log out the user after a specified time of inactivity"
* status = $pubStatus#active
* name = "Automatically log out the user after a specified time of inactivity"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Automatically log out the user after a specified time of inactivity
"""



