//non-functional requirment instance generated from row 93
Instance: IMMZ.NFXNREQ.093
InstanceOf: SGRequirements
Usage: #definition
* title = "Have adequate support resources to ensure reusability, scalability and sustainability"
* status = $pubStatus#active
* name = "Have adequate support resources to ensure reusability, scalability and sustainability"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Have adequate support resources to ensure reusability, scalability and sustainability
"""



