//non-functional requirment instance generated from row 53
Instance: IMMZ.NFXNREQ.053
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow the administrator to establish access privileges and priorities"
* status = $pubStatus#active
* name = "Allow the administrator to establish access privileges and priorities"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Allow the administrator to establish access privileges and priorities
"""



