//non-functional requirment instance generated from row 81
Instance: IMMZ.NFXNREQ.081
InstanceOf: SGRequirements
Usage: #definition
* title = "Log access to data summaries, reports, analysis and visualization features"
* status = $pubStatus#active
* name = "Log access to data summaries, reports, analysis and visualization features"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Log access to data summaries, reports, analysis and visualization features
"""



