//non-functional requirment instance generated from row 31
Instance: IMMZ.NFXNREQ.031
InstanceOf: SGRequirements
Usage: #definition
* title = "Support ability to calculate values on behalf of user (eliminating need to add, subtract, multiply or divide)"
* status = $pubStatus#active
* name = "Support ability to calculate values on behalf of user (eliminating need to add, subtract, multiply or divide)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Support ability to calculate values on behalf of user (eliminating need to add, subtract, multiply or divide)
"""



