//non-functional requirment instance generated from row 21
Instance: IMMZ.NFXNREQ.021
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable configuration to any national or subnational administrative structure or number of levels"
* status = $pubStatus#active
* name = "Enable configuration to any national or subnational administrative structure or number of levels"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Configuration
* description = """
*Category*: Configuration
Enable configuration to any national or subnational administrative structure or number of levels
"""



