//non-functional requirment instance generated from row 100
Instance: IMMZ.NFXNREQ.100
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a unique version number for each version (all future updates and releases)"
* status = $pubStatus#active
* name = "Provide a unique version number for each version (all future updates and releases)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Provide a unique version number for each version (all future updates and releases)
"""



