//non-functional requirment instance generated from row 55
Instance: IMMZ.NFXNREQ.055
InstanceOf: SGRequirements
Usage: #definition
* title = "Require each user to authenticate by role before gaining access to the system"
* status = $pubStatus#active
* name = "Require each user to authenticate by role before gaining access to the system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Require each user to authenticate by role before gaining access to the system
"""



