//non-functional requirment instance generated from row 80
Instance: IMMZ.NFXNREQ.080
InstanceOf: SGRequirements
Usage: #definition
* title = "Log access to views of individual client records"
* status = $pubStatus#active
* name = "Log access to views of individual client records"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Log access to views of individual client records
"""



