//non-functional requirment instance generated from row 45
Instance: IMMZ.NFXNREQ.045
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable backup of data so that information is recoverable in the event of a system or hardware failure"
* status = $pubStatus#active
* name = "Enable backup of data so that information is recoverable in the event of a system or hardware failure"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Reliability
* description = """
*Category*: Reliability
Enable backup of data so that information is recoverable in the event of a system or hardware failure
"""



