//non-functional requirment instance generated from row 75
Instance: IMMZ.NFXNREQ.075
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify the user of a password change to their account"
* status = $pubStatus#active
* name = "Notify the user of a password change to their account"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Notify the user of a password change to their account
"""



