//non-functional requirment instance generated from row 12
Instance: IMMZ.NFXNREQ.012
InstanceOf: SGRequirements
Usage: #definition
* title = "Operate with open-source or third-party reporting tools"
* status = $pubStatus#active
* name = "Operate with open-source or third-party reporting tools"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Compatibility
* description = """
*Category*: Compatibility
Operate with open-source or third-party reporting tools
"""



