//non-functional requirment instance generated from row 33
Instance: IMMZ.NFXNREQ.033
InstanceOf: SGRequirements
Usage: #definition
* title = "Support ability to recalculate the immunization scheduled or provide clinical decision support in the event that the client does not receive vaccines on time or has contraindications to their administration"
* status = $pubStatus#active
* name = "Support ability to recalculate the immunization scheduled or provide clinical decision support in the event that the client does not receive vaccines on time or has contraindications to their administration"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Support ability to recalculate the immunization scheduled or provide clinical decision support in the event that the client does not receive vaccines on time or has contraindications to their administration
"""



