//non-functional requirment instance generated from row 68
Instance: IMMZ.NFXNREQ.068
InstanceOf: SGRequirements
Usage: #definition
* title = "Anonymize data that are exported from the system"
* status = $pubStatus#active
* name = "Anonymize data that are exported from the system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Anonymize data that are exported from the system
"""



