//non-functional requirment instance generated from row 52
Instance: IMMZ.NFXNREQ.052
InstanceOf: SGRequirements
Usage: #definition
* title = "Trace and record changes to data taken by the system and by users (update/delete/add/access)"
* status = $pubStatus#active
* name = "Trace and record changes to data taken by the system and by users (update/delete/add/access)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Trace and record changes to data taken by the system and by users (update/delete/add/access)
"""



