//non-functional requirment instance generated from row 24
Instance: IMMZ.NFXNREQ.024
InstanceOf: SGRequirements
Usage: #definition
* title = "Emphasize ease of use and learnability to reduce training costs"
* status = $pubStatus#active
* name = "Emphasize ease of use and learnability to reduce training costs"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Emphasize ease of use and learnability to reduce training costs
"""



