//non-functional requirment instance generated from row 113
Instance: IMMZ.NFXNREQ.113
InstanceOf: SGRequirements
Usage: #definition
* title = "Warn user if no valid back-up for more than a predefined number of days"
* status = $pubStatus#active
* name = "Warn user if no valid back-up for more than a predefined number of days"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#General
* description = """
*Category*: General
Warn user if no valid back-up for more than a predefined number of days
"""



