//non-functional requirment instance generated from row 87
Instance: IMMZ.NFXNREQ.087
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow cascading user management and assignment of roles"
* status = $pubStatus#active
* name = "Allow cascading user management and assignment of roles"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Allow cascading user management and assignment of roles
"""



