//non-functional requirment instance generated from row 11
Instance: IMMZ.NFXNREQ.011
InstanceOf: SGRequirements
Usage: #definition
* title = "Comply with industry standards for data exchange"
* status = $pubStatus#active
* name = "Comply with industry standards for data exchange"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Compatibility
* description = """
*Category*: Compatibility
Comply with industry standards for data exchange
"""



