//non-functional requirment instance generated from row 91
Instance: IMMZ.NFXNREQ.091
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow each user to be assigned to one or more roles"
* status = $pubStatus#active
* name = "Allow each user to be assigned to one or more roles"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Allow each user to be assigned to one or more roles
"""



