//non-functional requirment instance generated from row 73
Instance: IMMZ.NFXNREQ.073
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify the user to change their password the first time they log in"
* status = $pubStatus#active
* name = "Notify the user to change their password the first time they log in"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Notify the user to change their password the first time they log in
"""



