//non-functional requirment instance generated from row 19
Instance: IMMZ.NFXNREQ.019
InstanceOf: SGRequirements
Usage: #definition
* title = "Configure business rules in line with guidelines and standard operating procedures"
* status = $pubStatus#active
* name = "Configure business rules in line with guidelines and standard operating procedures"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Configuration
* description = """
*Category*: Configuration
Configure business rules in line with guidelines and standard operating procedures
"""



