//non-functional requirment instance generated from row 34
Instance: IMMZ.NFXNREQ.034
InstanceOf: SGRequirements
Usage: #definition
* title = "Be user-friendly for people with low computer literacy"
* status = $pubStatus#active
* name = "Be user-friendly for people with low computer literacy"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Be user-friendly for people with low computer literacy
"""



