//non-functional requirment instance generated from row 89
Instance: IMMZ.NFXNREQ.089
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow admin user to request password reset"
* status = $pubStatus#active
* name = "Allow admin user to request password reset"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Allow admin user to request password reset
"""



