//non-functional requirment instance generated from row 6
Instance: IMMZ.NFXNREQ.006
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide real-time messages such as \"report processing\" or \"in progress\" for transactions that affect the system performance"
* status = $pubStatus#active
* name = "Provide real-time messages such as \"report processing\" or \"in progress\" for transactions that affect the system performance"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Performance
* description = """
*Category*: Performance
Provide real-time messages such as \"report processing\" or \"in progress\" for transactions that affect the system performance
"""



