//non-functional requirment instance generated from row 82
Instance: IMMZ.NFXNREQ.082
InstanceOf: SGRequirements
Usage: #definition
* title = "Log exchange of data with other systems"
* status = $pubStatus#active
* name = "Log exchange of data with other systems"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Log exchange of data with other systems
"""



