//non-functional requirment instance generated from row 74
Instance: IMMZ.NFXNREQ.074
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide a mechanism to securely change a user's password"
* status = $pubStatus#active
* name = "Provide a mechanism to securely change a user's password"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Provide a mechanism to securely change a user's password
"""



