//non-functional requirment instance generated from row 105
Instance: IMMZ.NFXNREQ.105
InstanceOf: SGRequirements
Usage: #definition
* title = "Include an administrable content management system"
* status = $pubStatus#active
* name = "Include an administrable content management system"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Maintainability
* description = """
*Category*: Maintainability
Include an administrable content management system
"""



