//non-functional requirment instance generated from row 60
Instance: IMMZ.NFXNREQ.060
InstanceOf: SGRequirements
Usage: #definition
* title = "Allow for maintenance of security updates"
* status = $pubStatus#active
* name = "Allow for maintenance of security updates"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Allow for maintenance of security updates
"""



