//non-functional requirment instance generated from row 25
Instance: IMMZ.NFXNREQ.025
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to be learned easily by end users and supervisors to meet specified goals of system effectiveness and efficiency"
* status = $pubStatus#active
* name = "Be able to be learned easily by end users and supervisors to meet specified goals of system effectiveness and efficiency"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Be able to be learned easily by end users and supervisors to meet specified goals of system effectiveness and efficiency
"""



