//non-functional requirment instance generated from row 58
Instance: IMMZ.NFXNREQ.058
InstanceOf: SGRequirements
Usage: #definition
* title = "Comply with country's existing health information storage policies"
* status = $pubStatus#active
* name = "Comply with country's existing health information storage policies"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Comply with country's existing health information storage policies
"""



