//non-functional requirment instance generated from row 64
Instance: IMMZ.NFXNREQ.064
InstanceOf: SGRequirements
Usage: #definition
* title = "Support privacy policies such as identifying who has access to the health data, and what data can be accessed"
* status = $pubStatus#active
* name = "Support privacy policies such as identifying who has access to the health data, and what data can be accessed"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Support privacy policies such as identifying who has access to the health data, and what data can be accessed
"""



