//non-functional requirment instance generated from row 30
Instance: IMMZ.NFXNREQ.030
InstanceOf: SGRequirements
Usage: #definition
* title = "Support real-time data-entry validation and feedback to prevent data-entry errors from being recorded"
* status = $pubStatus#active
* name = "Support real-time data-entry validation and feedback to prevent data-entry errors from being recorded"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Support real-time data-entry validation and feedback to prevent data-entry errors from being recorded
"""



