//non-functional requirment instance generated from row 71
Instance: IMMZ.NFXNREQ.071
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide encrypted communication between components"
* status = $pubStatus#active
* name = "Provide encrypted communication between components"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Provide encrypted communication between components
"""



