//non-functional requirment instance generated from row 56
Instance: IMMZ.NFXNREQ.056
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide flexible password control to align to national policy and standard operating procedures, including password format requirements"
* status = $pubStatus#active
* name = "Provide flexible password control to align to national policy and standard operating procedures, including password format requirements"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Provide flexible password control to align to national policy and standard operating procedures, including password format requirements
"""



