//non-functional requirment instance generated from row 78
Instance: IMMZ.NFXNREQ.078
InstanceOf: SGRequirements
Usage: #definition
* title = "Notify a user if their account is locked due to wrong password attempts"
* status = $pubStatus#active
* name = "Notify a user if their account is locked due to wrong password attempts"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Notify a user if their account is locked due to wrong password attempts
"""



