//non-functional requirment instance generated from row 61
Instance: IMMZ.NFXNREQ.061
InstanceOf: SGRequirements
Usage: #definition
* title = "Have a source code audit against security threats"
* status = $pubStatus#active
* name = "Have a source code audit against security threats"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Have a source code audit against security threats
"""



