//non-functional requirment instance generated from row 59
Instance: IMMZ.NFXNREQ.059
InstanceOf: SGRequirements
Usage: #definition
* title = "Protect against viruses and malware"
* status = $pubStatus#active
* name = "Protect against viruses and malware"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Protect against viruses and malware
"""



