//non-functional requirment instance generated from row 77
Instance: IMMZ.NFXNREQ.077
InstanceOf: SGRequirements
Usage: #definition
* title = "Lock a user out after a specified number of wrong password attempts"
* status = $pubStatus#active
* name = "Lock a user out after a specified number of wrong password attempts"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Lock a user out after a specified number of wrong password attempts
"""



