//non-functional requirment instance generated from row 116
Instance: IMMZ.NFXNREQ.116
InstanceOf: SGRequirements
Usage: #definition
* title = "Be able to accommodate at least [x number of] health-care facilities"
* status = $pubStatus#active
* name = "Be able to accommodate at least [x number of] health-care facilities"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Scalability
* description = """
*Category*: Scalability
Be able to accommodate at least [x number of] health-care facilities
"""



