//non-functional requirment instance generated from row 23
Instance: IMMZ.NFXNREQ.023
InstanceOf: SGRequirements
Usage: #definition
* title = "Transmit information in a language (script or voice) that is understood by the user population"
* status = $pubStatus#active
* name = "Transmit information in a language (script or voice) that is understood by the user population"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Transmit information in a language (script or voice) that is understood by the user population
"""



