//non-functional requirment instance generated from row 15
Instance: IMMZ.NFXNREQ.015
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide access to data through application programming interfaces"
* status = $pubStatus#active
* name = "Provide access to data through application programming interfaces"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Interoperability
* description = """
*Category*: Interoperability
Provide access to data through application programming interfaces
"""



