//non-functional requirment instance generated from row 16
Instance: IMMZ.NFXNREQ.016
InstanceOf: SGRequirements
Usage: #definition
* title = "Link with insurance systems to verify eligibility and submit claims"
* status = $pubStatus#active
* name = "Link with insurance systems to verify eligibility and submit claims"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Interoperability
* description = """
*Category*: Interoperability
Link with insurance systems to verify eligibility and submit claims
"""



