//non-functional requirment instance generated from row 44
Instance: IMMZ.NFXNREQ.044
InstanceOf: SGRequirements
Usage: #definition
* title = "Enable earlier versions of a record to be recoverable"
* status = $pubStatus#active
* name = "Enable earlier versions of a record to be recoverable"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Reliability
* description = """
*Category*: Reliability
Enable earlier versions of a record to be recoverable
"""



