//non-functional requirment instance generated from row 38
Instance: IMMZ.NFXNREQ.038
InstanceOf: SGRequirements
Usage: #definition
* title = "Provide guidance to users to better support clinical guidelines and best clinical practices"
* status = $pubStatus#active
* name = "Provide guidance to users to better support clinical guidelines and best clinical practices"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Usability
* description = """
*Category*: Usability
Provide guidance to users to better support clinical guidelines and best clinical practices
"""



