//non-functional requirment instance generated from row 76
Instance: IMMZ.NFXNREQ.076
InstanceOf: SGRequirements
Usage: #definition
* title = "Reset a user's password in a secure manner"
* status = $pubStatus#active
* name = "Reset a user's password in a secure manner"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Confidentialityprivacyandsecurity
* description = """
*Category*: Confidentiality, privacy and security
Reset a user's password in a secure manner
"""



