//non-functional requirment instance generated from row 10
Instance: IMMZ.NFXNREQ.010
InstanceOf: SGRequirements
Usage: #definition
* title = "Support flexible models for data collection (e.g. including paper forms, web forms, SMS, barcode, etc.)"
* status = $pubStatus#active
* name = "Support flexible models for data collection (e.g. including paper forms, web forms, SMS, barcode, etc.)"
* publisher = "WHO"
* experimental = true
* extension[classification][+].valueCoding = FXREQCategories#Compatibility
* description = """
*Category*: Compatibility
Support flexible models for data collection (e.g. including paper forms, web forms, SMS, barcode, etc.)
"""



