CodeSystem: FXREQCategories
Title: "Functional Requirement Categories"
Description:  "CodeSystem for Functional Requirement Categories. Autogenerated from DAK artifacts"
* ^experimental = true
* ^caseSensitive = false
* ^status = #active
* #Performance "Performance"
* #Compatibility "Compatibility"
* #Interoperability "Interoperability"
* #Configuration "Configuration"
* #Usability "Usability"
* #Reliability "Reliability"
* #Confidentialityprivacyandsecurity "Confidentiality, privacy and security"
* #Maintainability "Maintainability"
* #Portability "Portability"
* #General "General"
* #Scalability "Scalability"

