CodeSystem: FXREQBusinessProcesses
Title: "Functional Requirements Business Processes"
Description:  "CodeSystem for Functional Requirements Business Processes. Autogenerated from DAK artifacts"
* ^experimental = true
* ^caseSensitive = false
* ^status = #active
* #A "vaccination location registration"
* #B "plan service delivery"
* #C "client registration"
* #D "administer vaccine"
* #E "client reminder"
* #F "defaulter tracing"
* #G "resolve duplicate client records"
* #H "resolve duplicate vaccination events"
* #I "report generation"

